------------------------------------
-- High Privilege Role Utilization
------------------------------------
SELECT USER_NAME
       ,COUNT_IF(ROLE_NAME = 'ACCOUNTADMIN') ACCOUNTADMIN_QUERY_CNT
       ,COUNT_IF(ROLE_NAME = 'SYSADMIN') SYSADMIN_QUERY_CNT
       ,COUNT_IF(ROLE_NAME = 'SECURITYADMIN') SECURITYADMIN_QUERY_CNT
       ,COUNT_IF(ROLE_NAME NOT IN ('ACCOUNTADMIN','SYSADMIN','SECURITYADMIN')) OTHER_ROLE_QUERY_CNT
       ,COUNT(QUERY_ID) TOTAL_QUERY_CNT
       ,ROUND((COUNT_IF(ROLE_NAME = 'ACCOUNTADMIN')/COUNT(QUERY_ID))*100) ACCOUNTADMIN_QUERY_PERCENT
       ,ROUND((COUNT_IF(ROLE_NAME = 'SYSADMIN')/COUNT(QUERY_ID))*100) SYSADMIN_QUERY_PERCENT
FROM JSA18243_OBSERVABILITY_METRICS.SNOWFLAKE_COST_STD.SF_CREDITS_BY_QUERY_NEW
WHERE USER_NAME != 'SYSTEM' AND ROLE_NAME IS NOT NULL
AND START_TIME>= DATEADD(DAY,-180, CURRENT_DATE)
--AND USER_NAME LIKE '%ABC%'
GROUP BY USER_NAME
ORDER BY ACCOUNTADMIN_QUERY_CNT DESC, SYSADMIN_QUERY_CNT DESC, SECURITYADMIN_QUERY_CNT DESC, OTHER_ROLE_QUERY_CNT DESC
LIMIT 15;

------------------------------------
-- Highest Credits Used by User
------------------------------------
SELECT USER_NAME, ROUND(SUM(ALLOCATED_CREDITS_USED+ ALLOCATED_CREDITS_USED_CLOUD_SERVICES+ ALLOCATED_CREDITS_USED_COMPUTE)) CREDITS_USED, ROLE_NAME
FROM JSA18243_OBSERVABILITY_METRICS.SNOWFLAKE_COST_STD.SF_CREDITS_BY_QUERY_NEW
WHERE ROLE_NAME IS NOT NULL AND START_TIME>= DATEADD(DAY,-180, CURRENT_DATE)
GROUP BY USER_NAME, ROLE_NAME
ORDER BY CREDITS_USED DESC, USER_NAME, ROLE_NAME
LIMIT 20;

------------------------------------
-- Auto-Clustering Credits
------------------------------------
SELECT CREDITS_USED, CONCAT(DATABASE_NAME,'.', SCHEMA_NAME,'.',TABLE_NAME) OBJECT_NAME
FROM JSA18243_OBSERVABILITY_METRICS.SNOWFLAKE_COST_STD.AUTOMATIC_CLUSTERING_WAREHOUSE_DTLS
WHERE START_TIME>= DATEADD(DAY,-30, CURRENT_DATE)
ORDER BY CREDITS_USED DESC
LIMIT 5;

------------------------------------
-- Longest Running Queries
------------------------------------
Select User_Name, Role_Name,WAREHOUSE_NAME, Query_ID,round((sum(derived_elapsed_time_ms/(60*60*60))/ count(*)),2) Hours , LEFT(QUERY_TEXT,40)||'~~' QUERY_TEXT
from JSA18243_OBSERVABILITY_METRICS.SNOWFLAKE_COST_STD.SF_CREDITS_BY_QUERY_NEW
where Query_ID is not null and total_elapsed_time is not null
AND START_TIME>= DATEADD(DAY,-180, CURRENT_DATE)
group by User_Name, Role_Name, WAREHOUSE_NAME, Query_ID ,LEFT(QUERY_TEXT,40)||'~~'
order by Hours desc
limit 10 ;

------------------------------------
-- Local Disk Spilage 
------------------------------------
SELECT CAST(START_TIME AS DATE) DATE, ROUND(SUM(BYTES_SPILLED_TO_LOCAL_STORAGE/(1024*1024*1024)),2) DATA_SPILLED_TO_LOCAL_STORAGE_inGB
FROM JSA18243_OBSERVABILITY_METRICS.SNOWFLAKE_COST_STD.SF_CREDITS_BY_QUERY_NEW
WHERE START_TIME>= DATEADD(DAY,-30, CURRENT_DATE)
AND BYTES_SPILLED_TO_LOCAL_STORAGE>0
GROUP BY CAST(START_TIME AS DATE)
ORDER BY DATE 
LIMIT 30;

------------------------------------
-- Remote Disk Spillage
------------------------------------
SELECT CAST(START_TIME AS DATE) DATE, ROUND(SUM(BYTES_SPILLED_TO_REMOTE_STORAGE/(1024*1024*1024)),2) DATA_SPILLED_TO_REMOTE_STORAGE_inGB
FROM JSA18243_OBSERVABILITY_METRICS.SNOWFLAKE_COST_STD.SF_CREDITS_BY_QUERY_NEW
WHERE START_TIME>= DATEADD(DAY,-30, CURRENT_DATE)
AND BYTES_SPILLED_TO_REMOTE_STORAGE>0
GROUP BY CAST(START_TIME AS DATE)
ORDER BY DATE 
LIMIT 30;
